[gd_scene load_steps=5 format=2]

[ext_resource path="res://Units/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Waves/HarrierSpike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 4 )]
margin_left = 291.328
margin_top = 86.267
margin_right = 291.328
margin_bottom = 86.267

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 482.325, 538.949 )

[node name="StaticWave" parent="." instance=ExtResource( 2 )]
