[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/Base/StaticWave.gd" type="Script" id=1]
[ext_resource path="res://Units/Enemies/Harrier.tscn" type="PackedScene" id=2]

[node name="StaticWave" type="Node"]
script = ExtResource( 1 )

[node name="Harrier" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, -100 )
speed = 50

[node name="Harrier2" parent="." instance=ExtResource( 2 )]
position = Vector2( 412, -150 )
speed = 50

[node name="Harrier5" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, -200 )
speed = 50

[node name="Harrier7" parent="." instance=ExtResource( 2 )]
position = Vector2( 212, -250 )
speed = 50

[node name="Harrier9" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, -300 )
speed = 50

[node name="Harrier3" parent="." instance=ExtResource( 2 )]
position = Vector2( 612, -150 )
speed = 50

[node name="Harrier4" parent="." instance=ExtResource( 2 )]
position = Vector2( 712, -200 )
speed = 50

[node name="Harrier6" parent="." instance=ExtResource( 2 )]
position = Vector2( 812, -250 )
speed = 50

[node name="Harrier8" parent="." instance=ExtResource( 2 )]
position = Vector2( 912, -300 )
speed = 50
