[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/Base/StaticWave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Enemies/Harrier.tscn" type="PackedScene" id=2]

[node name="StaticWave" instance=ExtResource( 1 )]
time_until_next_wave = 20.0

[node name="Harrier" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 105.805, -120.931 )

[node name="Harrier2" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 880.805, -248.931 )

[node name="Harrier3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 259.805, -382.931 )

[node name="Harrier4" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 679.359, -444.667 )

[node name="Harrier5" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 432.415, -590.818 )

[node name="Harrier6" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 856.251, -644.79 )

[node name="Harrier7" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 143.508, -773.369 )

[node name="Harrier8" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 622.903, -828.928 )
