[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missiles/Bullet/Bullet.tscn" type="PackedScene" id=1]

[node name="Bullet" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 1

[node name="Bullet" parent="." index="0"]
position = Vector2( -5, 0 )
rotation = 1.5708

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -5, 0 )
