[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enemies/Harrier.png" type="Texture" id=1]
[ext_resource path="res://Weapons/BulletShooter/SingleBulletShooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Units/Enemies/Harrier.gd" type="Script" id=3]
[ext_resource path="res://Utility/PlayerFinder.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.9662
height = 17.7228

[node name="Harrier" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, -2 )
rotation = 0.760963
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 5 )
texture = ExtResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2.86102e-06, 1 )
scale = Vector2( 3.2, 3.1 )

[node name="Weapons" type="Node2D" parent="."]

[node name="SingleBulletShooter" parent="Weapons" instance=ExtResource( 2 )]
position = Vector2( 0, 8 )
rotation = -3.14159

[node name="PlayerFinder" parent="." instance=ExtResource( 4 )]

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
