[gd_scene load_steps=2 format=2]

[ext_resource path="res://Waves/Base/SpawnPoint.gd" type="Script" id=1]

[node name="WaypointWave" type="Node"]

[node name="SpawnPoint" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Waypoint1" type="Node2D" parent="SpawnPoint"]

[node name="Waypoint2" type="Node2D" parent="SpawnPoint"]

[node name="Waypoint3" type="Node2D" parent="SpawnPoint"]

[node name="Waypoint4" type="Node2D" parent="SpawnPoint"]
