[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/PlayerWideBullets/PlayerWideBullets.gd" type="Script" id=1]
[ext_resource path="res://Missiles/Bullet/PlayerBullet.tscn" type="PackedScene" id=2]

[node name="PlayerWideBullets" type="Node2D"]
rotation = -1.5708
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="PlayerWideBulletsTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="PlayerWideBulletsTimer" to="." method="_on_PlayerWideBulletsTimer_timeout"]
